<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

    <PreferenceCategory
        android:title="Options">

        <CheckBoxPreference
            android:key="stop_on_unplugged"
            android:title="Stop on headset unplugged"
            android:summary="Stop twitter voice when headset unplugged"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Accounts">
        <Preference
            android:title="Add account"
            android:summary="Account for bluebird radio">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="kai.twitter.voice"
                android:targetClass="kai.twitter.voice.LoginActivity" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>