<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ManageAccountsActivity" >
    
    <item android:id="@+id/action_add_account"
        android:title="@string/add_account"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
